@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; display: none;}
}

@keyframes growX {
	0% { transform: scaleX(0); }
	100% { transform: scaleX(1); }
}

@keyframes bounceIn {
  0% {
    height: 0;
		width: 0;
  }
  
  80% {
    height: 80px;
		width: 80px;
  }
  
  100% {
    height: 70px;
		width: 70px;
  }
}