.panel-heading {
    padding: 10px 0 10px 0;
}

.panel-section {
     display: inline-block;
     width: ~"calc(50% - 20px)";
     margin: 10px;
     float: left;
     min-width: 480px;
     
     &:after { clear: both; }
}

.panel-pages {
   
    background: #DDD;
    border-radius: 5px;
    border: 1px solid #AAA;
    
    h2 {
        color: @primary;
        padding: 10px;
    }
    
    .panel-pages-line {
        span {
            font-size: 3em;
            font-weight: bold;
            display: block;
        }
    }
    
    a {
        padding: 10px;
        display: block;
        font-weight: bold;
    }
}

.theme-select, .admin-uri, .maintenance-select {
    width: 80%;
    display: inline-block;
    margin-top: 30px;
}

.stats-bubble {
    display: inline-block;
    height: 150px;
    width: 150px;
    background: #CCC;
    border-radius: 100px;
    text-align: center;
    padding-top: 40px;
    margin: 15px;
    
    span {
        font-size: 2em;
        display: block;
        font-weight: bold;
    }
}


.admin-links {
    text-align: center;
    margin-top: 30px;
    

    a {
        background: @primary;
        color: white !important;
        height: 200px;
        width: 200px;
        margin: 15px;
        border-radius: 100px;
        display:inline-block;
        text-align: center;
        padding-top: 50px;
        text-transform: uppercase;
        font-weight: bold;
        transition: padding-top .5s, transform .5s;
        vertical-align: middle;

        i {
            display: block;
            font-size: 100px;
            margin-bottom: 5px;
        }

        span {
            height: 0;
            display: inline-block;
            transition: height .5s;
            overflow: hidden;
        }

        &:hover {
            transform: scale(1.2,1.2);
            padding-top: 30px;

            span {
                height: auto;
            }
        }
    }
}

.dashbar {
    background: @primary;
    height: 70px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
    line-height: 70px;
	
    div {
        display: inline-block;
        float: left;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .dashbar_brand {
        width: 40%;
        overflow: hidden;
        font-weight: bold;
        padding: 0 15px 0 15px;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    
    .dashbar_actions {
        width: 40%;
        overflow: hidden;
        text-align: right;
        float: right;
        vertical-align: top;

        li {
            height: 100%;
            line-height: 70px;
            vertical-align: top;
            text-transform: uppercase;


            a {
                height: 100%;
                width: 100%;
                padding: 0 15px 0 15px;
                display: inline-block;
                background: @primary;
                transition: background .5s;

                &:hover {
                    background: lighten(@primary, 10%);
                }
            }
        }
    }
}