.pst_btn {
    position: relative;
    display: inline-block;
    height: 0;
    width: 0;
    border: none;
    border-radius: 50px;
    background-color: #673AB7;
    background-size: 80% 80%;
    background-position: center center;
    background-repeat: no-repeat;
    text-decoration: none !important;
    margin: 0 10px 0 10px;
    vertical-align: bottom;
    /*transform: scale(0, 0);*/
    animation: bounceIn .3s forwards;
    transition: transform .3s;
    cursor: pointer;
    text-align: center;
    line-height: 70px;
    overflow: hidden;
    white-space: nowrap;

    i {
        font-size: 55px;
        color: white;
    }
	
    &.txt {
        font-size: inherit;
        text-align: center;
        line-height: 70px;
        color: white !important;
    }
	
    &:hover { transform: scale(1.2,1.2); }
    &:hover:before {
        position: absolute;
        top: -30px;
        left: 0;
        height: 20px;
        width: 70px;
        border-radius: 25px;
        height: 20px;
        background: #333;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 10px !important;
        line-height: 20px;
    }

    &.lefttooltip:hover:before {
        height: 30px;
        top: 20px;
        left: -65px;
        line-height: 30px;
        font-size: 20px;
        width: 50px;
    }
    
    &:active { box-shadow: inset 0 0 10px #000; }
}

#pst-delete {
    animation-delay: 1s;
    &:hover:before { content: "delete"; }
}

#pst-metadata-trg {
    animation-delay: 1.2s;
    &:hover:before { content: "move"; }
}

#pst-edit-trg {
    animation-delay: 1.4s;
}

#pst-new {
    &:hover:before { content: "new"; }
}

#pst {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    opacity: .8;
    transition: opacity .3s;
    z-index: 99;
    transition: right 1s;
    

    &:hover { opacity: 1; }
    &.new { 
        #pst-move, #pst-delete, #pst-vis, #pst-edit-trg { display: none; }
    }

    &.existing {
        #pst-new { display: none; }
    }
    
    #pst-vis {
        display: inline-block;
        height: 70px;
        line-height: 70px;
        
        input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 5px solid @primary;
            position: relative;
            cursor: pointer;
            vertical-align: middle;


            &:before {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                opacity: 0;
                transition: opacity .5s;
                width: 100%;
                content : "\f00c";
                font-size: 30px;
                text-align: center;
                line-height: 40px;
                font-family: fontAwesome;
            }

            &:checked:before { opacity: 1; }

            + label {
                vertical-align: middle;
                display: inline-block;
                height: 50px;
                line-height: 50px;
                font-size: 30px;
                font-weight: bold;
                color: @primary;
            }
        }
    }
}



#pst-es .pst_btn { animation: none; height: 70px; width: 70px; }
#pst-es-save { background-image: url(/phr-assets/img/save.png); }
#pst-es-done { background-image: url(/phr-assets/img/done.png); }

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.95);
    display: none;
    z-index: 100;

    .pst_btn { vertical-align: top; }

    &.dflts {
        text-align: center;
        padding-top: 100px;
        color: @primary;

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 30px;
        }
    }
}



#pst-es {
    overflow-y: auto;
}

#pst-es-top {
    height: 100px;	
}


#pst-es-actions {
    position: absolute;
    top: 20px;
    right: 20px;
}

#pst-ds, #pst-ms, #pst-ns, #phr-new-page {
    padding-top: 100px;
    text-align: center;

    .form_icfix {
            width: 60%;
            display: inline-block;
            margin: 10px 0 10px 0;
    }
}

#pst-ds p { margin-bottom: 30px; }

.type-wrapper {
    float: left;
    width: 55%;
    right: -20px;
    position: relative;
} 

.type-wrapper div {
    border-bottom: 25px solid @primary;
    border-right: 25px solid @primary;
    border-left: 25px solid transparent;
    border-top: 25px solid transparent;
    position: absolute;
    left: -50px;
}

/*#pst-es-type {
    background: transparent;
    height: 50px;
    padding: 0 10px 0 10px;
    background: #673AB7;
    color: white;
    font-weight: bold;
    font-size: 1.05em;
    position:relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
    border: none;


    &:after {
        content:"\f0d7";
        font-family: fontAwesome;
    }
}*/

#pst-es-type {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:after {
        content: "V";
    }
}
#pst-edit-trg {
    transition: transform .5s, box-shadow .5s;
}

#phr-container {
    width: 100vw;
    transition: width 1s;
}

.multiViewScreen {
    width: 30vw;
    left: auto;
    right: -30vw;
    display: block;
    transition: right 1s;
}

#pst-edit {
    .multiViewScreen;

    #css-editor {
        height: ~"calc(100% - 110px)";
    }

    .mode-view input {
        border: none;
        border-bottom: 2px solid @primary;
        background: none;
        margin: 5px 0 5px 0;
    }
}

#pst-metadata {
    .multiViewScreen;

    .form_icfix {
        margin: 10px 0 10px 0;
        border-bottom: 2px solid transparent;
        transition: border .5s;

        input, select {
            text-align: right;
        }

        &:hover {
            border-bottom: 2px solid @primary;
        }

        .checkbox input:checked:before {
            content: "yes";
        }
    }
}

#mode-content {
    /** if there is only one editor and nothing else, make it's height 100% **/
    > *:first-child:nth-last-child(1),
    > *:first-child:nth-last-child(1) ~ .editor {
        height: ~"calc(100% - 110px)";
    }
    
    > *:first-child:nth-last-child(2) ~ .editor:first-child {
        height: ~"calc(100% - 160px)";
    }
}

.mode-view {
    height: 100%;
}

.mode-switcher {
    height: 50px;

    .mode {
        display: inline-block;
        width: 50%;
        text-align: center;
        vertical-align: middle;
        color: @primary;
        text-transform: uppercase;
        line-height: 50px;
        height: 50px;
        margin-right: -5px;
        cursor: pointer;
    }
}

.pst-content {
    &[data-view="mode-style"] {
        .mode-style { font-weight: bold; }
        #mode-style { display: block; }
        #mode-content { display: none; }
    }

    &[data-view="mode-content"] {
        .mode-content { font-weight: bold; }
        #mode-content { display: block; }
        #mode-style { display: none; }
    }
}

#pst-save {
    animation: none;
    position: absolute;
    bottom: 110px;
}

.disable {
    pointer-events: none;
    opacity: .5;
}

body.multiView {

    .activeMultiView {
        right: 0 !important;
    }

    .activeMultiViewBtn {
        transform: rotate(-180deg);
        box-shadow: 0 0 5px 3px @primary !important;
        border: 1px solid white;
    }

    #phr-container {
        width: 70vw;
    }

    #pst {
        right: 30vw;
    }

    #pst-save {
        animation: bounceIn .3s forwards;
    }

    &[data-view="edit"] {
        #pst-edit { .activeMultiView; }
        #pst-edit-trg { .activeMultiViewBtn; }
        #pst > *:not(#pst-edit-trg):not(#pst-save) { .disable }                
        #pst-save { right: 20px; }
    }


    &[data-view="metadata"] {
        #pst-metadata { .activeMultiView }
        #pst-metadata-trg { .activeMultiViewBtn; }
        #pst > *:not(#pst-metadata-trg):not(#pst-save) { .disable; }
        #pst-save { right: 115px; }
    }    
}