# This is the phroses.conf file that travis will setup
mode = development
devnoindex = true
notrailingslashes = true
expose = true
pepper = 2318f1c1df7545983ff0

[database]
host = 127.0.0.1
user = root
password =
name = phroses
