@import url('//fonts.googleapis.com/css?family=Oxygen');
@import url('//cdn.jsdelivr.net/gh/cythral/icons/dist/ci.css');

@primary: #673AB7; 
@saved: #009688;

.phroses-container {
    * {
        border-radius: 0;
        border: none;
        outline: none;
        box-sizing: border-box;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}

@import "animations"; 
@import "pst";  
@import "panel";

.c { color: @primary; }
.oxygen { font-family: Oxygen; } 
.underline { text-decoration: underline; } 

body.noscroll { overflow: hidden; }

ul.inline {
    list-style-type: none;
    li { 
        display: inline-block; 
        margin: 0; 

        &:not(:last-of-type) {
            margin-right: -4px; 
        }
    }
}

/* INSTALL FLOW */
#install-welcome {
    display: block;
    padding-top: 35vh;
    color: @primary;
    text-align: center;
    animation: fadeOut 1s forwards;
    animation-delay: 4s;
    pointer-events: none;

    h1 { 
        font-size: 3em;
        opacity: 0;
        animation: fadeIn 2s forwards;
        animation-delay: 1s;
        margin-bottom: 5px;
        width: 100%;
    }

    div {
        width: 30%;
        height: 5px;
        background: @primary;
        transform: scaleX(0);
        animation: growX 1s forwards; 
        animation-delay: 1.5s;
        display: inline-block;
    }
}

#install-flow {
    white-space: nowrap;
    overflow-x: hidden;
    h1 {
        background: @primary;
        color: white;
        height: 100px;
        line-height: 100px;
        margin: 0 0 50px 0;
    }

    form {
        text-align: center;
        position: relative;
        white-space: initial;
        display:inline-block;
        width: 100%;
        vertical-align: top;
        padding-bottom: 100px;
        h2, p {
                margin: 10px;
        }

        .form_icfix {
                width: 60%;
                display: inline-block !important;
                margin: 10px 0 10px 0;
        }
    }
}


#flow-db-error, #flow-success {
    padding-top: 35vh;

    h2 {
        font-size: 3em;
    }
} 

* {
    box-sizing: border-box;
    outline: none !important;
    padding: 0;
    margin: 0;
}

.container a:not(.btn) {
    color: @primary;
}

.aln-r { text-align: right; }
.aln-c { text-align: center; }
.aln-l { text-align: left; }
.pull-r { float: right; }
.pull-l { float: left; }
.padt-100 { padding-top: 100px; }
.clear { clear: both; }
.container { padding: 15px; }
.bold { font-weight: bold; }

.editor { 
    position: absolute;
    height: 500px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: monospace !important;
}

.editor * { font-family: inherit !important; }

.form_field {
    width: 100%;
    border: none;
}

.form_input, .form_select {
    height: 50px;
    padding: 10px;
    border: 1px solid #CCC;
}

.form_select {
    background: white;
    cursor: pointer;
}

.form_submit {
    padding: 10px;
    background: #260E3F;
    color: white;
}

.form_icfix {
    height: 50px;
    position: relative;

    div {
        position: absolute;
        z-index: 1;
        line-height: 50px;
        width: 15%;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 5px;
        pointer-events: none;
        text-align: center;
    }

    .form_input, .form_select {
        position: absolute;
        padding-left: 15% !important;
        z-index: 0;
    }
}

#phroses_site_password .form_icfix { margin: 20px 0 20px 0; }

#saved, #error {
    overflow: hidden;
    padding: 10px;
    background: @saved;
    color: white;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 30px;
    box-sizing: content-box;
    transition: transform .3s;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transform: scaleY(0);
    transform-origin: bottom;

    &.active { transform: scaleY(1); }
}

#error { background: red; }

#phroses-login {
    padding-top: 20vh;
    padding-bottom: 20vh;
    width: 100%;
    text-align: center;
    display: inline-block;
    .oxygen;
    color: @primary;
    overflow: hidden;
    

    h1 {
        font-size: 3em;
        margin-bottom: 30px;
    }

    input {
        background: none;
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        outline: none !important;
        border-bottom: 3px solid @primary;
        display: inline-block;
        height: 50px;
        width: 50%;
        padding: 10px;
        text-align: center;
        margin: 10px;
        font-size: 1.3em;
        color: @primary;
        margin-bottom: 30px;
        border-radius: 0 !important;
        box-shadow: none !important;

        &[type="submit"] {
            background: @primary;
            border: none;
            color: white;
            margin-top: 60px;
            cursor: pointer;

            &:hover {
                background: @primary + #111;
            }
        }
    }
}


  
.editor_tpl {
    display: none;
}

.aln-r .btn { float: right; }

.btn {
    background: @primary;
    height: 50px;
    padding: 10px 20px 10px 20px;
    line-height: 30px;
    display: inline-block;
    color: white;
    cursor: pointer;
    border: 1px solid #CCC;
    transition: background .5s, color .5s;
    margin: 0;

    i { margin-right: 10px; }
    &:hover {
        background: #DDD;
        color: @primary; 
    }
}

#phroses_creator {
    padding-top: 50px;
}


.page_item {
    .pull-r {
        margin-right: 30px; 
        opacity: 0;
        transition: opacity .5s;
        width: 20%;
        text-align: right;
        
        
    }
}

.backbtn {
    font-size: 1.1em;
    font-weight: bold;
}

#phroses_site_creds section {
    margin: 30px 0 30px 0;
}

#theme_selector {
    height: 50px;
    padding: 5px;
    min-width: 200px;
}



/** session tools **/


.form_icfix.c div, input {
    color: #673AB7;
}
.form_icfix.c input, select.c {
    border-bottom: 2px solid #673AB7;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 110%;
    font-weight: bold;
    background: none;
}

select.c {
    height: 50px;
    padding: 5px;
}

.phr-progress {
    width: 100%;
    border-radius: 25px;
    height: 15px;
    background: #DDD;

    &.done {
        animation: growOut .8s forwards;
        animation-delay: 1s;
    }

    &.error {
        .phr-progress-bar {
            width: 100%;
            background: red;
        }

        + .phr-progress-error {
            opacity: 1;
        }
    }

    .phr-progress-bar {
        background: @primary;
        width: 0;
        border-radius: 25px;
        height: 15px;
        transition: width .1s;
    }

    + .phr-progress-error {
        display: block;
        opacity: 0;
        transition: opacity .5s;
        color: red;
    }
}

#phr-upgrade-screen {
    padding: 100px 0 0 0;
    text-align: center;
    h1 {
        color: @primary;
        margin: 20px 0 20px 0;
    }

    .phr-progress {
        width: 80%;
        display: inline-block;
        text-align: left;
    }
}
 
.phr-update-icon {
    display: inline-block;
    height: 250px;
    width: 250px;
    position: relative;
    margin-top: 50px;
    cursor: pointer;

    &.done {
        img {
            &:nth-child(1) {
                animation: bounceOut 1s forwards;
            }

            &:nth-child(2) {
                animation: growFadeOut 1s forwards;
                animation-delay: .3s;
            }
        }	
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &:nth-child(1) {
            animation-name: rotate; 
            animation-duration: 4s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            z-index: 0;
        }

        &:nth-child(2) {
            z-index: 1;
            transition: transform .5s;

            &:hover {
                transform: scale(1.2,1.2);
            }
        } 
    }
}

.pages-top { margin-bottom: 30px; }

.ns-error {
    color: @primary;
    margin-top: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.admin-page {
    padding: 30px;

    h2 {
        .c;
        font-size: 2em;

        &:first-of-type {
            margin-bottom: 30px;
        }
    }

    ul {
        list-style-type: none;
        margin: 30px 0 30px 0;

        li {
            border-bottom: 2px solid @primary;
            padding: 15px;
            color: @primary;
            font-weight: bold;
            position: relative;
            cursor: pointer;
            transition: background .5s, color .5s;
            height: 60px;
            line-height: 30px;

            input, > strong, > span {
                border: none;
                background: none;
                font-size: 1.2em;
                font-weight: bold;
            }

            &.page-item > span {
                margin: 0 15px 0 15px;
                font-weight: normal;
            }

            .upload-icons {
                position: absolute;
                right: 15px;
                top: 0;
                line-height: 60px;
                height: 60px;
            }

            &:hover {
                .page-item-options {
                    opacity: 1;
                }
            }

            .page-item-options {
                opacity: 0;
                transition: opacity .5s;
                position: absolute;
                top: 0;
                right: 0;
                white-space: nowrap;
                padding: 0 30px 0 15px;
                height: 60px;
                line-height: 60px;

                select { 
                    padding: 5px; 
                    height: 30px;
                    -webkit-appearance: none;
                    appearance: none;
                    background: white;
                    border: none;
                    color: @primary;
                    position: relative;
                    width: 200px;
                    text-align: center;
                    text-align-last: center;
                    border-radius: 25px;
                    cursor: pointer;
                    &:hover { box-shadow: 0 0 10px #000; }
                }
                
                i { 
                    margin-left: 5%;
                    font-size: 3em;
                    cursor: pointer;
                    vertical-align: middle;
                    font-weight: normal;

                    &:hover:before {
                        text-shadow: 0 0 10px #000;
                    }
                }
            }

            a {
                color: white;
                font-size: 1.8em;
                line-height: 60px;
                cursor: pointer;
                margin: 0 10px 0 10px;
            }

            &:hover, &.saved, &.error {
                background: @primary;
                color: white;
                input { color: white; }
                a { color: white; }
            }

            &.saved {
                background: @saved;
            }

            &.error {
                background: red;
            }
        }
    }

    .admin-page-top {
        position: relative;
        margin-bottom: 60px;

        a {
            position: absolute;
            top: -10px;
            right: 0;
        }
    }
}

#preview { 
    img {
        margin-top: 10vh;
        height: 50vh;
        max-width: 90%;
        display: inline-block;
    }

    #seefull {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 30px;
        display: inline-block;
    }

    .actions {
        margin-top: 60px;
    }
}

#upload {
    transition: background .5s;
    padding-top: 20vh;

    label, h2 {
        .c;
        font-size: 2.3em;
    }

    label {
        cursor: pointer;
    }

    h2 {
        margin-bottom: 30px;
    }

    input[type="file"] { 
        display: none;
    }

    &.dragover {
        background: @primary - #000 !important;
        label { color: white; }
    }

    #upload-namer {
        display: none;
        margin: 30px;
        text-align: center;

        .container {
            width: 80%;
            display: inline-block;
        }

        a {
            margin-top: 30px;
        }
    }

    .phr-progress {
        display: none;
        margin-top: 30px;
    }
}
