.pst_btn {
    position: relative;
    display: inline-block;
    height: 0;
    width: 0;
    border: none;
    border-radius: 50px;
    background-color: #673AB7;
    background-size: 80% 80%;
    background-position: center center;
    background-repeat: no-repeat;
    text-decoration: none !important;
    margin: 0 10px 0 10px;
    vertical-align: bottom;
    /*transform: scale(0, 0);*/
    animation: bounceIn .3s forwards;
    transition: transform .3s;
    cursor: pointer;
    text-align: center;
    line-height: 70px;

    i {
        font-size: 55px;
        color: white;
    }
	
    &.txt {
        font-size: inherit;
        text-align: center;
        line-height: 70px;
        color: white !important;
    }
	
    &:hover { transform: scale(1.2,1.2); }
    &:hover:before {
        position: absolute;
        top: -30px;
        left: 0;
        height: 20px;
        width: 70px;
        border-radius: 25px;
        height: 20px;
        background: #333;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 10px !important;
        line-height: 20px;
    }

    &.lefttooltip:hover:before {
        height: 30px;
        top: 20px;
        left: -65px;
        line-height: 30px;
        font-size: 20px;
        width: 50px;
    }
    
    &:active { box-shadow: inset 0 0 10px #000; }
}

#pst-delete {
    animation-delay: 1s;
    &:hover:before { content: "delete"; }
}

#pst-move {
    animation-delay: 1.2s;
    &:hover:before { content: "move"; }
}

#pst-edit {
    animation-delay: 1.4s;
    &:hover:before { content: "edit"; }
}

#pst-new {
    &:hover:before { content: "new"; }
}

#pst {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    opacity: .8;
    transition: opacity .3s;
    z-index: 99;

    

    &:hover { opacity: 1; }
    &.new { 
        #pst-edit, #pst-move, #pst-delete, #pst-vis { display: none; }
    }

    &.existing {
        #pst-new { display: none; }
    }
    
    #pst-vis {
        display: inline-block;
        height: 70px;
        line-height: 70px;
        
        input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 5px solid @primary;
            position: relative;
            cursor: pointer;
            vertical-align: middle;


            &:before {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                opacity: 0;
                transition: opacity .5s;
                width: 100%;
                content : "\f00c";
                font-size: 30px;
                text-align: center;
                line-height: 40px;
                font-family: fontAwesome;
            }

            &:checked:before { opacity: 1; }

            + label {
                vertical-align: middle;
                display: inline-block;
                height: 50px;
                line-height: 50px;
                font-size: 30px;
                font-weight: bold;
                color: @primary;
            }
        }
    }
}



#pst-es .pst_btn { animation: none; height: 70px; width: 70px; }
#pst-es-save { background-image: url(/phr-assets/img/save.png); }
#pst-es-done { background-image: url(/phr-assets/img/done.png); }

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.95);
    display: none;
    z-index: 100;

    .pst_btn { vertical-align: top; }

    &.dflts {
        text-align: center;
        padding-top: 100px;
        color: @primary;

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 30px;
        }
    }
}



#pst-es {
    overflow-y: auto;
}

#pst-es-top {
    height: 100px;	
}

#pst-es-title {
    height: 70px;
    line-height: 70px;
    margin-top: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: none;
    font-size: 2em;
    font-weight: bold;
    color: #673AB7;
    padding-left: 20px;
    transition: border .3s;
    border: 5px solid transparent;
    border-radius: 25px;
    &:hover, &:focus { border: 5px solid #673AB7; }
}

#pst-es-actions {
    position: absolute;
    top: 20px;
    right: 20px;
}

#pst-ds, #pst-ms, #pst-ns, #phr-new-page {
    padding-top: 100px;
    text-align: center;

    .form_icfix {
            width: 60%;
            display: inline-block;
            margin: 10px 0 10px 0;
    }
}

#pst-ds p { margin-bottom: 30px; }

#pst-es-type {
    background: transparent;
    height: 50px;
    width: 200px;
    padding: 0 10px 0 10px;
    border-radius: 25px;
    border: 5px solid #673AB7;
    color: #673AB7;
    font-weight: bold;
    font-size: 1.05em;
    position:relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    text-align-last: center;
    text-transform: uppercase;
}

