mode = <{var::mode}>
devnoindex = true
notrailingslashes = true
expose = true
pepper = <{var::pepper}>

[database]
host = <{var::host}>
user = <{var::username}>
password = <{var::password}>
name = <{var::database}>